# https://docs.rsshub.app/zh/deploy/config
NODE_ENV=production
CACHE_TYPE=redis
REDIS_URL="redis://redis:6379/"
PUPPETEER_WS_ENDPOINT="ws://browserless:3000"
DISALLOW_ROBOT=true
DEBUG_INFO=false
# ACCESS_KEY=
# PROXY_URI=
# PROXY_AUTH=
# PROXY_URL_REGEX